<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <h1><u>Contact details:</u></h1>
    <div class="content">
        <p>Mobile number: +91 6382052095<br>
            email: speedcabs@gmail.com<br>
            <a href="file:///E:/Kishore/car%20web/Car/index.html">Website</a>


        </p>


    </div>
    <div class="img">

        <img src="car2.jpg" >
    </div>
    
</body>
</html>